spring.application.name=desafio-imagem-spring
# Configurações para salvar imagens localmente
image.storage.local.path="C:/Users/Gabriel Vogado/Downloads"
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
